{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YappiesTestingContext-85e9f36b-209b-4fdb-8a7f-db66006215d8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "YappiesTestingContext": "Server=(localdb)\\mssqllocaldb;Database=YappiesTestingContext-85e9f36b-209b-4fdb-8a7f-db66006215d8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}